{
  "name": "dsh-galgame-localization-reverse",
  "version": "0.8.1",
  "description": "Galgame Doctor for DeepSeek Harness: multi-release translation memory, reviewer CSV queues, evidence plans, strict QA, and rollback.",
  "author": "julescules",
  "homepage": "https://github.com/julescules/dsh-galgame-localization-reverse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julescules/dsh-galgame-localization-reverse.git"
  },
  "bugs": {
    "url": "https://github.com/julescules/dsh-galgame-localization-reverse/issues"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./provider-core": "./provider-core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "provider-core.js",
    "cordis.patch.yml",
    "skill",
    "examples",
    "README.md",
    "README.zh.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs/demo.svg",
    "docs/demo.png",
    "scripts/build-release-metadata.mjs",
    "scripts/verify-release.ps1",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js && node --check provider-core.js && npm test && python -B -X utf8 skill/scripts/vn_project_audit.py --selftest && python -B -X utf8 skill/scripts/vn_script_adapter.py --selftest && python -B -X utf8 skill/scripts/vn_translation_memory.py --selftest && python -B -X utf8 skill/scripts/vn_qa.py --selftest && python -B -X utf8 skill/scripts/vn_patch.py --selftest && python -B -X utf8 skill/scripts/vn_image_qa.py --selftest && python -B -X utf8 skill/scripts/vn_slot_qa.py --selftest && python -B -X utf8 skill/scripts/test_vn_review.py",
    "pack:dry": "npm pack --dry-run",
    "release:metadata": "node scripts/build-release-metadata.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1-rc.1",
    "@deepseek-ai/dsh-skill": ">=0.0.1-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "galgame",
    "visual-novel",
    "translation-qa",
    "translation-memory",
    "game-localization",
    "renpy",
    "kirikiri",
    "localization",
    "reverse-engineering",
    "windows",
    "rollback"
  ],
  "license": "MIT"
}
